\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{2}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textit  {Java}}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estruturas de Dados}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Algoritmos}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}M\IeC {\'o}dulos extra}{7}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementa\IeC {\c c}\IeC {\~a}o}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grafo (\textit  {Graph.java})}{8}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ler linhas do ficheiro\relax }}{9}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lldf}{{2.1}{9}{Ler linhas do ficheiro\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Definir sucessores e predecessores\relax }}{11}{figure.caption.4}}
\newlabel{fig:dsep}{{2.2}{11}{Definir sucessores e predecessores\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ordenar os v\IeC {\'e}rtices por ordem crescente de grau\relax }}{13}{figure.caption.5}}
\newlabel{fig:ovpg}{{2.3}{13}{Ordenar os vértices por ordem crescente de grau\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}V\IeC {\'e}rtice (\textit  {Vertex.java})}{14}{section.2.2}}
\newlabel{vertex}{{2.2}{14}{Vértice (\textit {Vertex.java})}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Colora\IeC {\c c}\IeC {\~a}o dos v\IeC {\'e}rtices, vers\IeC {\~a}o 1}{17}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Definir a cor do v\IeC {\'e}rtice\relax }}{18}{figure.caption.6}}
\newlabel{fig:scv}{{2.4}{18}{Definir a cor do vértice\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Obter a primeira cor dispon\IeC {\'\i }vel\relax }}{19}{figure.caption.7}}
\newlabel{fig:gfca}{{2.5}{19}{Obter a primeira cor disponível\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Guardar as cores dos vizinhos\relax }}{20}{figure.caption.8}}
\newlabel{fig:snc}{{2.6}{20}{Guardar as cores dos vizinhos\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Coloriza\IeC {\c c}\IeC {\~a}o do grafo, vers\IeC {\~a}o 1\relax }}{21}{figure.caption.10}}
\newlabel{fig:cV1}{{2.7}{21}{Colorização do grafo, versão 1\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Colora\IeC {\c c}\IeC {\~a}o dos v\IeC {\'e}rtices, vers\IeC {\~a}o 2}{22}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Coloriza\IeC {\c c}\IeC {\~a}o do grafo, vers\IeC {\~a}o 2\relax }}{23}{figure.caption.12}}
\newlabel{fig:cV2}{{2.8}{23}{Colorização do grafo, versão 2\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Colora\IeC {\c c}\IeC {\~a}o dos v\IeC {\'e}rtices, vers\IeC {\~a}o 3}{24}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Guardar as cores dos vizinhos, vers\IeC {\~a}o 3\relax }}{25}{figure.caption.13}}
\newlabel{fig:sncV3}{{2.9}{25}{Guardar as cores dos vizinhos, versão 3\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Coloriza\IeC {\c c}\IeC {\~a}o do grafo, vers\IeC {\~a}o 3\relax }}{26}{figure.caption.15}}
\newlabel{fig:cV3}{{2.10}{26}{Colorização do grafo, versão 3\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\textit  {Depth First Search} (DFS)}{27}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Obter o primeiro v\IeC {\'e}rtice n\IeC {\~a}o visitado\relax }}{27}{figure.caption.16}}
\newlabel{fig:gfnvv}{{2.11}{27}{Obter o primeiro vértice não visitado\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Verifica\IeC {\c c}\IeC {\~a}o da exist\IeC {\^e}ncia de v\IeC {\'e}rtices n\IeC {\~a}o visitados\relax }}{28}{figure.caption.17}}
\newlabel{fig:hnvv}{{2.12}{28}{Verificação da existência de vértices não visitados\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Verifica\IeC {\c c}\IeC {\~a}o da exist\IeC {\^e}ncia de predecessores n\IeC {\~a}o visitados\relax }}{30}{figure.caption.18}}
\newlabel{fig:hnvp}{{2.13}{30}{Verificação da existência de predecessores não visitados\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Algoritmo \textit  {Depth First Search}\relax }}{32}{figure.caption.20}}
\newlabel{fig:dfsAl}{{2.14}{32}{Algoritmo \textit {Depth First Search}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resolu\IeC {\c c}\IeC {\~a}o dos exerc\IeC {\'\i }cios (An\IeC {\'a}lise e resultados)}{34}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Exerc\IeC {\'\i }cio 1}{34}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Grafo H, colora\IeC {\c c}\IeC {\~a}o 1\relax }}{35}{figure.caption.22}}
\newlabel{fig:v1H}{{3.1}{35}{Grafo H, coloração 1\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Grafo H, colora\IeC {\c c}\IeC {\~a}o 2\relax }}{35}{figure.caption.23}}
\newlabel{fig:v2H}{{3.2}{35}{Grafo H, coloração 2\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Grafo H, colora\IeC {\c c}\IeC {\~a}o 3\relax }}{35}{figure.caption.23}}
\newlabel{fig:v3H}{{3.3}{35}{Grafo H, coloração 3\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Grafo J, colora\IeC {\c c}\IeC {\~a}o 1\relax }}{36}{figure.caption.25}}
\newlabel{fig:v1J}{{3.4}{36}{Grafo J, coloração 1\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Grafo J, colora\IeC {\c c}\IeC {\~a}o 2\relax }}{36}{figure.caption.26}}
\newlabel{fig:v2J}{{3.5}{36}{Grafo J, coloração 2\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Grafo J, colora\IeC {\c c}\IeC {\~a}o 3\relax }}{36}{figure.caption.26}}
\newlabel{fig:v3J}{{3.6}{36}{Grafo J, coloração 3\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Grafo M, colora\IeC {\c c}\IeC {\~a}o 1\relax }}{37}{figure.caption.28}}
\newlabel{fig:v1M}{{3.7}{37}{Grafo M, coloração 1\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Grafo M, colora\IeC {\c c}\IeC {\~a}o 2\relax }}{37}{figure.caption.29}}
\newlabel{fig:v2M}{{3.8}{37}{Grafo M, coloração 2\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Grafo M, colora\IeC {\c c}\IeC {\~a}o 3\relax }}{37}{figure.caption.29}}
\newlabel{fig:v3M}{{3.9}{37}{Grafo M, coloração 3\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Grafo I, colora\IeC {\c c}\IeC {\~a}o 1\relax }}{38}{figure.caption.31}}
\newlabel{fig:v1I}{{3.10}{38}{Grafo I, coloração 1\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Grafo I, colora\IeC {\c c}\IeC {\~a}o 2\relax }}{38}{figure.caption.32}}
\newlabel{fig:v2I}{{3.11}{38}{Grafo I, coloração 2\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Grafo I, colora\IeC {\c c}\IeC {\~a}o 3\relax }}{38}{figure.caption.32}}
\newlabel{fig:v3I}{{3.12}{38}{Grafo I, coloração 3\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Grafo F, colora\IeC {\c c}\IeC {\~a}o 2\relax }}{39}{figure.caption.34}}
\newlabel{fig:v2F}{{3.13}{39}{Grafo F, coloração 2\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Grafo F, colora\IeC {\c c}\IeC {\~a}o 1\relax }}{40}{figure.caption.35}}
\newlabel{fig:v1F}{{3.14}{40}{Grafo F, coloração 1\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Grafo F, colora\IeC {\c c}\IeC {\~a}o 3\relax }}{40}{figure.caption.35}}
\newlabel{fig:v3F}{{3.15}{40}{Grafo F, coloração 3\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exerc\IeC {\'\i }cio 2}{40}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Grafo P, pesquisa em profundidade\relax }}{41}{figure.caption.37}}
\newlabel{fig:dfsP}{{3.16}{41}{Grafo P, pesquisa em profundidade\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Grafo O, pesquisa em profundidade\relax }}{42}{figure.caption.39}}
\newlabel{fig:dfsP}{{3.17}{42}{Grafo O, pesquisa em profundidade\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Grafo A, pesquisa em profundidade\relax }}{43}{figure.caption.41}}
\newlabel{fig:dfsP}{{3.18}{43}{Grafo A, pesquisa em profundidade\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Grafo Q, pesquisa em profundidade\relax }}{44}{figure.caption.43}}
\newlabel{fig:dfsP}{{3.19}{44}{Grafo Q, pesquisa em profundidade\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Grafo M25, pesquisa em profundidade\relax }}{44}{figure.caption.45}}
\newlabel{fig:dfsP}{{3.20}{44}{Grafo M25, pesquisa em profundidade\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Grafo M50, pesquisa em profundidade\relax }}{45}{figure.caption.47}}
\newlabel{fig:dfsP}{{3.21}{45}{Grafo M50, pesquisa em profundidade\relax }{figure.caption.47}{}}
\citation{WEBSITE1}
\citation{WEBSITE2}
\citation{WEBSITE3}
\citation{WEBSITE4}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exerc\IeC {\'\i }cio 3}{46}{section.3.3}}
\citation{WEBSITE5}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus\IeC {\~a}o}{48}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Considera\IeC {\c c}\IeC {\~o}es futuras}{48}{section.4.1}}
