\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textit  {Java}}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estruturas de Dados}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Algoritmos}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}M\IeC {\'o}dulos extra}{5}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementa\IeC {\c c}\IeC {\~a}o}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grafo (\textit  {Graph.java})}{6}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ler linhas do ficheiro\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lldf}{{2.1}{7}{Ler linhas do ficheiro\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Definir sucessores e predecessores\relax }}{8}{figure.caption.3}}
\newlabel{fig:dsep}{{2.2}{8}{Definir sucessores e predecessores\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ordenar os v\IeC {\'e}rtices por ordem crescente de grau\relax }}{10}{figure.caption.4}}
\newlabel{fig:ovpg}{{2.3}{10}{Ordenar os vértices por ordem crescente de grau\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}V\IeC {\'e}rtice (\textit  {Vertex.java})}{11}{section.2.2}}
\newlabel{vertex}{{2.2}{11}{Vértice (\textit {Vertex.java})}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Colora\IeC {\c c}\IeC {\~a}o dos v\IeC {\'e}rtices, vers\IeC {\~a}o 1}{14}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Definir a cor do v\IeC {\'e}rtice\relax }}{15}{figure.caption.5}}
\newlabel{fig:scv}{{2.4}{15}{Definir a cor do vértice\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Obter a primeira cor dispon\IeC {\'\i }vel\relax }}{16}{figure.caption.6}}
\newlabel{fig:gfca}{{2.5}{16}{Obter a primeira cor disponível\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Guardar as cores dos vizinhos\relax }}{17}{figure.caption.7}}
\newlabel{fig:snc}{{2.6}{17}{Guardar as cores dos vizinhos\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Coloriza\IeC {\c c}\IeC {\~a}o do grafo, vers\IeC {\~a}o 1\relax }}{18}{figure.caption.9}}
\newlabel{fig:cV1}{{2.7}{18}{Colorização do grafo, versão 1\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Colora\IeC {\c c}\IeC {\~a}o dos v\IeC {\'e}rtices, vers\IeC {\~a}o 2}{18}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Coloriza\IeC {\c c}\IeC {\~a}o do grafo, vers\IeC {\~a}o 2\relax }}{19}{figure.caption.11}}
\newlabel{fig:cV2}{{2.8}{19}{Colorização do grafo, versão 2\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Colora\IeC {\c c}\IeC {\~a}o dos v\IeC {\'e}rtices, vers\IeC {\~a}o 3}{20}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Guardar as cores dos vizinhos, vers\IeC {\~a}o 3\relax }}{21}{figure.caption.12}}
\newlabel{fig:sncV3}{{2.9}{21}{Guardar as cores dos vizinhos, versão 3\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Coloriza\IeC {\c c}\IeC {\~a}o do grafo, vers\IeC {\~a}o 3\relax }}{22}{figure.caption.14}}
\newlabel{fig:cV3}{{2.10}{22}{Colorização do grafo, versão 3\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\textit  {Depth First Search} (DFS)}{23}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Obter o primeiro v\IeC {\'e}rtice n\IeC {\~a}o visitado\relax }}{23}{figure.caption.15}}
\newlabel{fig:gfnvv}{{2.11}{23}{Obter o primeiro vértice não visitado\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Verifica\IeC {\c c}\IeC {\~a}o da exist\IeC {\^e}ncia de v\IeC {\'e}rtices n\IeC {\~a}o visitados\relax }}{24}{figure.caption.16}}
\newlabel{fig:hnvv}{{2.12}{24}{Verificação da existência de vértices não visitados\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Verifica\IeC {\c c}\IeC {\~a}o da exist\IeC {\^e}ncia de predecessores n\IeC {\~a}o visitados\relax }}{26}{figure.caption.17}}
\newlabel{fig:hnvp}{{2.13}{26}{Verificação da existência de predecessores não visitados\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Algoritmo \textit  {Depth First Search}\relax }}{27}{figure.caption.19}}
\newlabel{fig:dfsAl}{{2.14}{27}{Algoritmo \textit {Depth First Search}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resolu\IeC {\c c}\IeC {\~a}o dos exerc\IeC {\'\i }cios (An\IeC {\'a}lise e resultados)}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Exerc\IeC {\'\i }cio 1}{29}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Grafo H, colora\IeC {\c c}\IeC {\~a}o 1\relax }}{29}{figure.caption.21}}
\newlabel{fig:v1H}{{3.1}{29}{Grafo H, coloração 1\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Grafo H, colora\IeC {\c c}\IeC {\~a}o 2\relax }}{30}{figure.caption.22}}
\newlabel{fig:v2H}{{3.2}{30}{Grafo H, coloração 2\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Grafo H, colora\IeC {\c c}\IeC {\~a}o 3\relax }}{30}{figure.caption.22}}
\newlabel{fig:v3H}{{3.3}{30}{Grafo H, coloração 3\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Grafo J, colora\IeC {\c c}\IeC {\~a}o 1\relax }}{30}{figure.caption.24}}
\newlabel{fig:v1J}{{3.4}{30}{Grafo J, coloração 1\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Grafo J, colora\IeC {\c c}\IeC {\~a}o 2\relax }}{31}{figure.caption.25}}
\newlabel{fig:v2J}{{3.5}{31}{Grafo J, coloração 2\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Grafo J, colora\IeC {\c c}\IeC {\~a}o 3\relax }}{31}{figure.caption.25}}
\newlabel{fig:v3J}{{3.6}{31}{Grafo J, coloração 3\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Grafo M, colora\IeC {\c c}\IeC {\~a}o 1\relax }}{31}{figure.caption.27}}
\newlabel{fig:v1M}{{3.7}{31}{Grafo M, coloração 1\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Grafo M, colora\IeC {\c c}\IeC {\~a}o 2\relax }}{32}{figure.caption.28}}
\newlabel{fig:v2M}{{3.8}{32}{Grafo M, coloração 2\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Grafo M, colora\IeC {\c c}\IeC {\~a}o 3\relax }}{32}{figure.caption.28}}
\newlabel{fig:v3M}{{3.9}{32}{Grafo M, coloração 3\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Grafo I, colora\IeC {\c c}\IeC {\~a}o 1\relax }}{32}{figure.caption.30}}
\newlabel{fig:v1I}{{3.10}{32}{Grafo I, coloração 1\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Grafo I, colora\IeC {\c c}\IeC {\~a}o 2\relax }}{33}{figure.caption.31}}
\newlabel{fig:v2I}{{3.11}{33}{Grafo I, coloração 2\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Grafo I, colora\IeC {\c c}\IeC {\~a}o 3\relax }}{33}{figure.caption.31}}
\newlabel{fig:v3I}{{3.12}{33}{Grafo I, coloração 3\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Grafo F, colora\IeC {\c c}\IeC {\~a}o 2\relax }}{34}{figure.caption.33}}
\newlabel{fig:v2F}{{3.13}{34}{Grafo F, coloração 2\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Grafo F, colora\IeC {\c c}\IeC {\~a}o 1\relax }}{34}{figure.caption.34}}
\newlabel{fig:v1F}{{3.14}{34}{Grafo F, coloração 1\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Grafo F, colora\IeC {\c c}\IeC {\~a}o 3\relax }}{34}{figure.caption.34}}
\newlabel{fig:v3F}{{3.15}{34}{Grafo F, coloração 3\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exerc\IeC {\'\i }cio 2}{34}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Grafo P, pesquisa em profundidade\relax }}{35}{figure.caption.36}}
\newlabel{fig:dfsP}{{3.16}{35}{Grafo P, pesquisa em profundidade\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Grafo O, pesquisa em profundidade\relax }}{36}{figure.caption.38}}
\newlabel{fig:dfsP}{{3.17}{36}{Grafo O, pesquisa em profundidade\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Grafo A, pesquisa em profundidade\relax }}{36}{figure.caption.40}}
\newlabel{fig:dfsP}{{3.18}{36}{Grafo A, pesquisa em profundidade\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Grafo Q, pesquisa em profundidade\relax }}{37}{figure.caption.42}}
\newlabel{fig:dfsP}{{3.19}{37}{Grafo Q, pesquisa em profundidade\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Grafo M25, pesquisa em profundidade\relax }}{38}{figure.caption.44}}
\newlabel{fig:dfsP}{{3.20}{38}{Grafo M25, pesquisa em profundidade\relax }{figure.caption.44}{}}
\citation{WEBSITE1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Grafo M50, pesquisa em profundidade\relax }}{39}{figure.caption.46}}
\newlabel{fig:dfsP}{{3.21}{39}{Grafo M50, pesquisa em profundidade\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exerc\IeC {\'\i }cio 3}{39}{section.3.3}}
\citation{WEBSITE2}
\citation{WEBSITE3}
\citation{WEBSITE4}
\citation{WEBSITE5}
\bibdata{ref}
