\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{3}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textit  {Java}}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estruturas de Dados}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Algoritmos}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}M\IeC {\'o}dulos extra}{5}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementa\IeC {\c c}\IeC {\~a}o}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grafo (\textit  {Graph.java})}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}V\IeC {\'e}rtice (\textit  {Vertex.java})}{10}{section.2.2}}
\newlabel{vertex}{{2.2}{10}{Vértice (\textit {Vertex.java})}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Colora\IeC {\c c}\IeC {\~a}o dos v\IeC {\'e}rtices, vers\IeC {\~a}o 1}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Algoritmo}{16}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Colora\IeC {\c c}\IeC {\~a}o dos v\IeC {\'e}rtices, vers\IeC {\~a}o 2}{16}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Algoritmo}{17}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Colora\IeC {\c c}\IeC {\~a}o dos v\IeC {\'e}rtices, vers\IeC {\~a}o 3}{17}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Algoritmo}{18}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\textit  {Depth First Search} (DFS)}{19}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Algoritmo}{19}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exerc\IeC {\'\i }cio 1}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An\IeC {\'a}lise e Resultados}{20}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Grafo I, colora\IeC {\c c}\IeC {\~a}o 1\relax }}{21}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:v1I}{{3.1}{21}{Grafo I, coloração 1\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Grafo I, colora\IeC {\c c}\IeC {\~a}o 2\relax }}{21}{figure.caption.4}}
\newlabel{fig:v2I}{{3.2}{21}{Grafo I, coloração 2\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Grafo I, colora\IeC {\c c}\IeC {\~a}o 3\relax }}{21}{figure.caption.4}}
\newlabel{fig:v3I}{{3.3}{21}{Grafo I, coloração 3\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Grafo F, colora\IeC {\c c}\IeC {\~a}o 2\relax }}{22}{figure.caption.5}}
\newlabel{fig:v2F}{{3.4}{22}{Grafo F, coloração 2\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Grafo F, colora\IeC {\c c}\IeC {\~a}o 1\relax }}{23}{figure.caption.6}}
\newlabel{fig:v1F}{{3.5}{23}{Grafo F, coloração 1\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Grafo F, colora\IeC {\c c}\IeC {\~a}o 3\relax }}{23}{figure.caption.6}}
\newlabel{fig:v3F}{{3.6}{23}{Grafo F, coloração 3\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Exerc\IeC {\'\i }cio 2}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An\IeC {\'a}lise e Resultados}{24}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Exerc\IeC {\'\i }cio 3}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}An\IeC {\'a}lise e Resultados}{25}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\IeC {\~a}o}{26}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Considera\IeC {\c c}\IeC {\~o}es futuras}{26}{section.6.1}}
