\babel@toc {portuguese}{}
\contentsline {chapter}{Lista de Figuras}{2}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}\textit {Java}}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Estruturas de Dados}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Algoritmos}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}M\IeC {\'o}dulos extra}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Implementa\IeC {\c c}\IeC {\~a}o}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Grafo (\textit {Graph.java})}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}V\IeC {\'e}rtice (\textit {Vertex.java})}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}Colora\IeC {\c c}\IeC {\~a}o dos v\IeC {\'e}rtices, vers\IeC {\~a}o 1}{17}{section.2.3}
\contentsline {section}{\numberline {2.4}Colora\IeC {\c c}\IeC {\~a}o dos v\IeC {\'e}rtices, vers\IeC {\~a}o 2}{22}{section.2.4}
\contentsline {section}{\numberline {2.5}Colora\IeC {\c c}\IeC {\~a}o dos v\IeC {\'e}rtices, vers\IeC {\~a}o 3}{24}{section.2.5}
\contentsline {section}{\numberline {2.6}\textit {Depth First Search} (DFS)}{27}{section.2.6}
\contentsline {chapter}{\numberline {3}Resolu\IeC {\c c}\IeC {\~a}o dos exerc\IeC {\'\i }cios (An\IeC {\'a}lise e resultados)}{34}{chapter.3}
\contentsline {section}{\numberline {3.1}Exerc\IeC {\'\i }cio 1}{34}{section.3.1}
\contentsline {section}{\numberline {3.2}Exerc\IeC {\'\i }cio 2}{40}{section.3.2}
\contentsline {section}{\numberline {3.3}Exerc\IeC {\'\i }cio 3}{46}{section.3.3}
\contentsline {chapter}{\numberline {4}Conclus\IeC {\~a}o}{48}{chapter.4}
\contentsline {section}{\numberline {4.1}Considera\IeC {\c c}\IeC {\~o}es futuras}{48}{section.4.1}
