PWD g:\OneDrive - Universidade de Aveiro\Mestrado - Matemática\sma\report
INPUT C:\Users\chenr\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT g:\OneDrive - Universidade de Aveiro\Mestrado - Matemática\sma\report\report.tex
OUTPUT report.log
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\latex\base\report.cls
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\latex\base\report.cls
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\latex\base\size12.clo
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\latex\base\size12.clo
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\latex\caption\caption.sty
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\latex\caption\caption.sty
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\latex\caption\caption3.sty
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\latex\caption\caption3.sty
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\latex\graphics\keyval.sty
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\latex\graphics\keyval.sty
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\latex\geometry\geometry.sty
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\latex\geometry\geometry.sty
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\generic\oberdiek\ifpdf.sty
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\generic\oberdiek\ifpdf.sty
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\generic\oberdiek\ifvtex.sty
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\generic\oberdiek\ifvtex.sty
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\generic\ifxetex\ifxetex.sty
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\generic\ifxetex\ifxetex.sty
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\natbib\natbib.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\natbib\natbib.sty
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\generic\babel\babel.sty
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\generic\babel\babel.sty
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\generic\babel\switch.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\babel-portuges\portuges.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\babel-portuges\portuges.ldf
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\generic\babel\babel.def
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tocbibind\tocbibind.sty
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\latex\base\inputenc.sty
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\latex\base\inputenc.sty
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\latex\base\utf8.def
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\latex\base\utf8.def
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\latex\base\t1enc.dfu
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\latex\base\t1enc.dfu
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\latex\base\ot1enc.dfu
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\latex\base\ot1enc.dfu
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\latex\base\omsenc.dfu
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\latex\base\omsenc.dfu
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\latex\base\fontenc.sty
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\latex\base\fontenc.sty
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\latex\base\t1enc.def
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\latex\base\t1enc.def
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\latex\float\float.sty
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\latex\float\float.sty
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\latex\graphics\graphics.sty
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\latex\graphics\graphics.sty
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\latex\graphics\trig.sty
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\latex\graphics\trig.sty
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\generic\oberdiek\hobsub-generic.sty
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\generic\oberdiek\hobsub-generic.sty
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\latex\oberdiek\auxhook.sty
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\latex\oberdiek\auxhook.sty
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\latex\oberdiek\kvoptions.sty
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\latex\oberdiek\kvoptions.sty
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\latex\00miktex\hyperref.cfg
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\latex\00miktex\hyperref.cfg
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\latex\url\url.sty
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\latex\url\url.sty
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\latex\oberdiek\rerunfilecheck.sty
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\imakeidx\imakeidx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\imakeidx\imakeidx.sty
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\latex\tools\multicol.sty
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.cfg
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lipsum\lipsum.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lipsum\lipsum.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT nul:.tex
INPUT nul:.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3pdfmode.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3pdfmode.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pdfpages\pdfpages.sty
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\latex\base\ifthen.sty
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\latex\base\ifthen.sty
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\latex\tools\calc.sty
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\eso-pic\eso-pic.sty
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pdfpages\pppdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pdfpages\pppdftex.def
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\latex\caption\subcaption.sty
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\lstlang1.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\lstlang1.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarysnakes.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarysnakes.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.shapes.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.shapes.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.shapes.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.shapes.code.tex
OUTPUT report.idx
INPUT report.aux
INPUT report.aux
OUTPUT report.aux
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\context\base\supp-pdf.mkii
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\context\base\supp-pdf.mkii
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\latex\oberdiek\epstopdf-base.sty
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\latex\oberdiek\epstopdf-base.sty
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\latex\oberdiek\grfext.sty
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\latex\oberdiek\grfext.sty
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\generic\oberdiek\gettitlestring.sty
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\generic\oberdiek\gettitlestring.sty
INPUT report.out
INPUT report.out
INPUT report.out
INPUT report.out
OUTPUT report.pdf
INPUT .\report.out
INPUT .\report.out
OUTPUT report.out
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\latex\oberdiek\pdflscape.sty
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\latex\oberdiek\pdflscape.sty
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\latex\graphics\lscape.sty
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\latex\graphics\lscape.sty
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\fonts\tfm\jknappen\ec\ecrm2074.tfm
INPUT img\ua.png
INPUT .\img\ua.png
INPUT .\img\ua.png
INPUT .\img\ua.png
INPUT .\img\ua.png
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\chenr\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\fonts\tfm\jknappen\ec\ecrm2488.tfm
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\fonts\tfm\jknappen\ec\ecbx2488.tfm
INPUT report.toc
INPUT report.toc
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\fonts\tfm\jknappen\ec\ecti1200.tfm
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
OUTPUT report.toc
INPUT img\ua.png
INPUT .\img\ua.png
INPUT report.lof
INPUT report.lof
OUTPUT report.lof
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\fonts\tfm\jknappen\ec\ecbx1728.tfm
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\fonts\tfm\jknappen\ec\ecbi1728.tfm
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\latex\base\omscmr.fd
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\tex\latex\base\omscmr.fd
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\fonts\tfm\jknappen\ec\ecbi1200.tfm
INPUT img\ua.png
INPUT .\img\ua.png
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\fonts\tfm\jknappen\ec\ecrm0600.tfm
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT img\ua.png
INPUT .\img\ua.png
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT img\ua.png
INPUT .\img\ua.png
INPUT img\ua.png
INPUT .\img\ua.png
INPUT img\ua.png
INPUT .\img\ua.png
INPUT img\ua.png
INPUT .\img\ua.png
INPUT img\ua.png
INPUT .\img\ua.png
INPUT img\ua.png
INPUT .\img\ua.png
INPUT img\ua.png
INPUT .\img\ua.png
INPUT img\ua.png
INPUT .\img\ua.png
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT img\ua.png
INPUT .\img\ua.png
INPUT img\ua.png
INPUT .\img\ua.png
INPUT img\ua.png
INPUT .\img\ua.png
INPUT img\ua.png
INPUT .\img\ua.png
INPUT v1I.png
INPUT .\v1I.png
INPUT .\v1I.png
INPUT .\v1I.png
INPUT .\v1I.png
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\fonts\tfm\jknappen\ec\ecbx1095.tfm
INPUT v2I.png
INPUT .\v2I.png
INPUT .\v2I.png
INPUT .\v2I.png
INPUT .\v2I.png
INPUT v3I.png
INPUT .\v3I.png
INPUT .\v3I.png
INPUT .\v3I.png
INPUT .\v3I.png
INPUT img\ua.png
INPUT .\img\ua.png
INPUT v2F.png
INPUT .\v2F.png
INPUT .\v2F.png
INPUT .\v2F.png
INPUT .\v2F.png
INPUT v1F.png
INPUT .\v1F.png
INPUT .\v1F.png
INPUT .\v1F.png
INPUT .\v1F.png
INPUT v3F.png
INPUT .\v3F.png
INPUT .\v3F.png
INPUT .\v3F.png
INPUT .\v3F.png
INPUT img\ua.png
INPUT .\img\ua.png
INPUT img\ua.png
INPUT .\img\ua.png
INPUT report.aux
INPUT .\report.out
INPUT .\report.out
INPUT C:\Users\chenr\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1095.pk
INPUT C:\Users\chenr\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1095.pk
INPUT C:\Users\chenr\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1095.pk
INPUT C:\Users\chenr\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1095.pk
INPUT C:\Users\chenr\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\chenr\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\chenr\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\chenr\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\chenr\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0600.pk
INPUT C:\Users\chenr\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0600.pk
INPUT C:\Users\chenr\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbi1200.pk
INPUT C:\Users\chenr\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbi1200.pk
INPUT C:\Users\chenr\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbi1728.pk
INPUT C:\Users\chenr\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbi1728.pk
INPUT C:\Users\chenr\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\chenr\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\chenr\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1200.pk
INPUT C:\Users\chenr\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1200.pk
INPUT C:\Users\chenr\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\chenr\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\chenr\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\chenr\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\chenr\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2488.pk
INPUT C:\Users\chenr\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2488.pk
INPUT C:\Users\chenr\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1440.pk
INPUT C:\Users\chenr\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1440.pk
INPUT C:\Users\chenr\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm2074.pk
INPUT C:\Users\chenr\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm2074.pk
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT G:\OneDrive - Universidade de Aveiro\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
