\babel@toc {portuguese}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Grafo I, colora\IeC {\c c}\IeC {\~a}o 1\relax }}{21}{figure.caption.3}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Grafo I, colora\IeC {\c c}\IeC {\~a}o 2\relax }}{21}{figure.caption.4}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Grafo I, colora\IeC {\c c}\IeC {\~a}o 3\relax }}{21}{figure.caption.4}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Grafo F, colora\IeC {\c c}\IeC {\~a}o 2\relax }}{22}{figure.caption.5}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Grafo F, colora\IeC {\c c}\IeC {\~a}o 1\relax }}{23}{figure.caption.6}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Grafo F, colora\IeC {\c c}\IeC {\~a}o 3\relax }}{23}{figure.caption.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
