\babel@toc {portuguese}{}
\contentsline {chapter}{Lista de Figuras}{3}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}\textit {Java}}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Estruturas de Dados}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Algoritmos}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}M\IeC {\'o}dulos extra}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}Implementa\IeC {\c c}\IeC {\~a}o}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Grafo (\textit {Graph.java})}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}V\IeC {\'e}rtice (\textit {Vertex.java})}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Colora\IeC {\c c}\IeC {\~a}o dos v\IeC {\'e}rtices, vers\IeC {\~a}o 1}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Algoritmo}{16}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Colora\IeC {\c c}\IeC {\~a}o dos v\IeC {\'e}rtices, vers\IeC {\~a}o 2}{16}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Algoritmo}{17}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Colora\IeC {\c c}\IeC {\~a}o dos v\IeC {\'e}rtices, vers\IeC {\~a}o 3}{17}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Algoritmo}{18}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}\textit {Depth First Search} (DFS)}{19}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Algoritmo}{19}{subsection.2.6.1}
\contentsline {chapter}{\numberline {3}Exerc\IeC {\'\i }cio 1}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}An\IeC {\'a}lise e Resultados}{20}{section.3.1}
\contentsline {chapter}{\numberline {4}Exerc\IeC {\'\i }cio 2}{24}{chapter.4}
\contentsline {section}{\numberline {4.1}An\IeC {\'a}lise e Resultados}{24}{section.4.1}
\contentsline {chapter}{\numberline {5}Exerc\IeC {\'\i }cio 3}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}An\IeC {\'a}lise e Resultados}{25}{section.5.1}
\contentsline {chapter}{\numberline {6}Conclus\IeC {\~a}o}{26}{chapter.6}
\contentsline {section}{\numberline {6.1}Considera\IeC {\c c}\IeC {\~o}es futuras}{26}{section.6.1}
